<!DOCTYPE html>
<html>
    <head>
          <title>Sign in</title>
          <style>
             .style1{
                display:flex;
                justify-content: center;
                align-items: center;
                min-height:75vh;
                background-image:url('https://i.pinimg.com/originals/a2/e7/0e/a2e70ee9920b35d55f9fc6d4b5af21aa.gif');
                background-repeat:no-repeat;
                background-size: cover;
                background-position:center;
             }
             .messageDiv{
                background-color: hsl(327,90%,28%);
                color:white;
                padding:10px 20px;
                margin:10px;
                border-radius: 5px;
                font-size: 1rem;
                opacity:0;
                animation: fadeOut 7s forwards;
             }
            </style>
          <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
          <script type="module" src="firebaseSignin.js"></script>
    </head>
    <body class="style1">
        <form action="" method="POST">
         <div id="signInMessage" class="messageDiv" style="display:none"></div>
            <h2 align="center" style="color:rgb(144, 45, 144)">SIGN IN</h2>
            <div>
            <input type="text" style="width:300px ; height:20px ; padding:10px; border-radius:10px " id="email" placeholder="Email" required/>
            <i class='bx bx-envelope'></i>
            <br/><br/>
            </div>
            <div>
            <input type="password" style="width:300px ; height:20px ; padding:10px ; border-radius:10px " id="password" placeholder="Password" required />
            <i class='bx bx-lock-alt'></i><br/><br/>
            </div>
            <p style="color:rgb(15, 212, 219)">
            <!-- <input type="checkbox" id="Remember me" value="on">Remember me -->
            <a href="#" style="margin-left:80px ;color: red ; text-decoration:none" >Forgot password?</a> <br/><br/>
            <!-- <input style="background-color: rgb(66, 241, 142);height:35px; width:320px ; text-align:center ; border-radius:10px" type="submit" name="Login" value="Login"/> <br/><br/> -->
             <button  style="background-color: rgb(66, 241, 142);height:35px; width:320px ; text-align:center ; border-radius:10px" id="submitSignIn">Sign In</button>
           <p style="color:rgb(3, 8, 22)"> Don't have an account?<a href="Sign up.html" style="color:red ; text-decoration:none">Create an account</a></p>
        </body>
</html>